[Service]
Environment=
Environment=XDG_SESSION_TYPE=x11 XDG_CONFIG_DIRS=/etc/xdg XDG_DATA_DIRS=/usr/share
Environment=XDG_MENU_PREFIX=lxde- XDG_CURRENT_DESKTOP=LXDE
Environment=DESKTOP_SESSION=LXDE GTK_MODULES=canberra-gtk-module
Environment=SAL_USE_VCLPLUGIN=gtk
ExecStart=
ExecStart=-/sbin/agetty -R -l /bin/xlogin --noclear %I $TERM
